{
  "name": "agentic-treasury",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Connects Superteam Earn agent program to Jupiter Swap V2 for autonomous bounty-payout rebalancing.",
  "scripts": {
    "demo:quote": "node --experimental-strip-types --no-warnings examples/quote-demo.ts",
    "demo:swap-build": "node --experimental-strip-types --no-warnings examples/swap-build-demo.ts",
    "demo:trepa-bot": "node --experimental-strip-types --no-warnings examples/trepa-bot/bot.ts --dry-run",
    "test": "node --experimental-strip-types --no-warnings --test examples/trepa-bot/strategy.test.ts",
    "typecheck": "tsc --noEmit",
    "start": "node --experimental-strip-types --no-warnings server.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
